<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 Perle Rare Properties Real Estate</title>
    <link rel="stylesheet" href="BarForRent.css" />
    <script src="Home.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="topnav" id="myTopnav">
        <div class="topnav-left">
          <h2>12 Perle Rare Properties <br> Real Estate</h2>
        </div>
        <a href="index.html">Home</a>
        <a href="Buy.html">Buy</a>
        <a href="Rent.html">Rent</a>
        <a href="Services.html">Services</a>
        <a href="About.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </div>
        <div class="clearfix2"></div>
    </div>
    <div class="scroll-container">
        <img src="Slideshow-images/BAR1.jpg" alt="Cinque Terre">
        <img src="Slideshow-images/BAR2.jpg" alt="Forest">
        <img src="Slideshow-images/BAR3.jpg" alt="Northern Lights">
        <img src="Slideshow-images/BAR4.jpg" alt="Mountains">
        <img src="Slideshow-images/BAR5.jpg" alt="Cinque Terre">
    </div>
    <h1>Bar For Rent</h1>
    <h2>Morne Bruce, Roseau <br>St.George, Dominica <br><br></h2>
    <h1>Price: EC $2,500 per monthly</h1>
    <h3>Description:</h3>
    <p>Very spacious Bar & Grill for rent with spectacular view of the Caribbean Sea and Mountain s. Open terrace style</p>
    <div class="bg-img">
      <img src="Images/Adobe_Express_20230830_2045430_1-transformed.png" alt="Logo" class="Logo">
        <img src="Images/542638.png" alt="Email" class="Email-Logo">
        <div class="email"><a href="#"><p>12perlerareproperties@gmail.com</p></a></div>
        <div class="Numbers"><p>614-8276 <br>277-2477</p></div>
        <img src="Images/telephone_dark_icon-removebg-preview.png" alt="Phone" class="Phone">
        <img src="Images/telephone_dark_icon-removebg-preview.png" alt="Phone" class="Phone2">
    </div>
  </body>
</html>
