<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 Perle Rare Properties Real Estate</title>
    <link rel="stylesheet" href="Rent.css" />
    <script src="Home.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="topnav" id="myTopnav">
        <div class="topnav-left">
          <h2>12 Perle Rare Properties <br> Real Estate</h2>
        </div>
        <a href="index.html">Home</a>
        <a href="Buy.html">Buy</a>
        <a href="Rent.html">Rent</a>
        <a href="Services.html">Services</a>
        <a href="About.html">About Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </div>
      <div class="img1">
        <img src="Images/Pearl-house.png" alt="img1" />
        <h1>Your Rare Pearl Awaits</h1>
      </div>
      <div class="textbox">
        <!--<h2>Newest Houses for Rent</h2>
        <h3>View the Best Pearls on the Market</h3>
      </div>
      <div class="infobox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div> -->
        <div class="clearfix"></div>
      </div>
      <div class="textbox">
        <h2>Newest Commercial Buildings for Rent</h2>
        <h3>View the Best Pearls on the Market</h3>
      </div>
      <div class="infobox">
        <a href="BarForRent.html"><div class="box1">
          <div class="boximg"><img src="Slideshow-images/IMG_20230606_172302~2 (1).jpg" alt=""></div>
        <div class="boxtext"><h3>Morne Bruce, Roseau <br>St.George, Dominica <br></h3><h2>EC $3,000 monthly</h2></div></div></a>
       <!-- <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div> -->
        <div class="clearfix"></div>
      </div>
    </div>
    </div>
    
    <div class="bg-img">
      <img src="Images/Adobe_Express_20230830_2045430_1-transformed.png" alt="Logo" class="Logo">
        <img src="Images/542638.png" alt="Email" class="Email-Logo">
        <div class="email"><a href="#"><p>12perlerareproperties@gmail.com</p></a></div>
        <div class="Numbers"><p>614-8276 <br>277-2477</p></div>
        <img src="Images/telephone_dark_icon-removebg-preview.png" alt="Phone" class="Phone">
        <img src="Images/telephone_dark_icon-removebg-preview.png" alt="Phone" class="Phone2">
    </div>
  </body>
</html>
